<p class ="pageHeader">Basket</p>

<table>

    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Quantity</th>
    </tr>
    #foreach($item in $items)
    <tr>
        <td>$item.getName()</td>
        <td>$item.formatPrice()</td>
        <td>$item.getDescription()</td>
        <td>$item.returnNumberOfItemInOrder($basket)</td>
    </tr>
    #end
</table>

<form action="/orders/complete" method="post">
<div></div>
<input type="submit" value="Complete Order" class="button">
<div></div>
</form>
