<p class ="pageHeader">Basket</p>

<table>

    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Items Total </th>
        <th>Remove Item</th>
    </tr>
    #foreach($item in $items)
    <tr>
        <td>$item.getName()</td>
        <td>$item.getDescription()</td>
        <td>$item.formatPrice()</td>
        <td>$item.returnNumberOfItemInOrder($basket)</td>
        <td>$item.returnItemTimesQuantityInOrder($basket)</td>
        <td>
            <form action="/orders/remove/$item.getId()" method="post">
                <input type="submit" value="Remove Item" class="button">
            </form>
        </td>
    </tr>
    #end
</table>

<p>Order Total (Before Discount)</p>
<p>$basket.formatTotalPrice()</p>

<form action="/orders/complete" method="post">
<input type="submit" value="Complete Order" class="button">
</form>
