<p class = "pageHeader" >Customer</p>



            <form action="/customers/$customer.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button">
            </form>

            <form action="/customer/$customer.getId()/edit" mrthod="post">
                <input type="submit" value="Edit" class="button">
            </form>

<div class = "container">
    <table>
        <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Money</th>
        </tr>

        <tr>
            <td>$customer.getName()</td>
            <td>$customer.getUsername()</td>
            <td>$customer.getPassword()</td>
            <td>$customer.getMoney()</td>
        </tr>
    </table>

    <p>Order History</p>

    <div>
        <table>
            <tr>
                <th>Order Total</th>
                <th>Order Status</th>
                <th>Date</th>
                <th>Total Items</th>
                <th>Show Details</th>
            </tr>
            #foreach($order in $orders)
            #if($order.getCompleteOrder())
            <tr>
                <td>$order.formatTotalPrice()</td>
                <td>$order.displayOrderStatus()</td>
                <td>$order.getDate()</td>
                <td>$order.totalItemsInOrder()</td>
                <td><a href="/orders/$order.getId()" class = "button"> Show Details</a></td>
            </tr>
            #end
            #end
        </table>
    </div>

</div>
