<form action="/items/new" method="post">

    <label for="type">Item Type:</label>
    <select name ="type" id = "type">
        #foreach($type in $itemType)
        <option value="$type">$type</option>
        #end
    </select>

    <input type="submit" value="New Item" class="button">
</form>


<div class="container">
    #foreach($type in $itemType)
    <p>$type</p>
    <table>
        <tr>
            <th class="col1">Name</th>
            <th class="col2">Price</th>
            #if($type == "Clothing")
            <th class="col3">Size</th>
            #end
            #if($type == "Electronics")
            <th class="col3">Voltage</th>
            #end
            #if($type == "Food")
            <th class="col3">Best Before</th>
            #end
            <th class="col4">Quantity Available</th>
            <th class="col5">Details</th>
            <th class="col6">Add to Order</th>
        </tr>
        #foreach($item in $items)
            #if($item.itemType() == $type)
        <tr>
            <td class="col1">$item.getName()</td>
            <td class="col2">$item.formatPrice()</td>

            #if($type == "Clothing")
            <td class="col3">$item.getSize()</td>
            #end
            #if($type == "Electronics")
            <td class="col3">$item.getVoltage()</td>
            #end
            #if($type == "Food")
            <td class="col3">$item.getDate()</td>
            #end

            <td class="col4">$item.getItemStock()</td>
            <td class="col5"> <a href="/items/$item.getId()" class="button">View Details</a> </td>
            <td class="col6">

                <form action="/items/$item.getId()/addToOrder" method="post">
                    <input id="quantity" type="number" name ="quantity">
                    <input type="submit" value="Add To Order" class="button">
                </form>
            </td>
        </tr>
        #end
        #end
    </table>
    #end
</div>


<!--OLD CODE BELOW-->


<!--<div class="container">-->
    <!--<p>Clothing</p>-->
    <!--<table>-->
        <!--<tr>-->
            <!--<th>Name</th>-->
            <!--<th>Price</th>-->
            <!--<th>Size</th>-->
            <!--<th>Quantity Available</th>-->
            <!--<th>Details</th>-->
            <!--<th>Add to Order</th>-->
        <!--</tr>-->
        <!--#foreach($item in $clothing)-->
        <!--<tr>-->
            <!--<td>$item.getName()</td>-->
            <!--<td>$item.getPrice()</td>-->
            <!--<td>$item.getSize()</td>-->
            <!--<td>$item.getItemStock()</td>-->
            <!--<td> <a href="/items/$item.getId()" class="button">View Details</a> </td>-->
            <!--<td>-->

                <!--<form action="/items/$item.getId()/addToOrder" method="post">-->
                    <!--<input id="quantity" type="number" name ="quantity">-->
                    <!--<input type="submit" value="Add To Order" class="button">-->
                <!--</form>-->
            <!--</td>-->
        <!--</tr>-->
        <!--#end-->
    <!--</table>-->
<!--</div>-->

<!--<div class=" container">-->
    <!--<p>Electronics</p>-->
    <!--<table>-->
        <!--<tr>-->
            <!--<th>Name</th>-->
            <!--<th>Price</th>-->
            <!--<th>Voltage</th>-->
            <!--<th>Quantity Available</th>-->
            <!--<th>Details</th>-->
            <!--<th>Add to Order</th>-->
        <!--</tr>-->
        <!--#foreach($item in $electronics)-->
        <!--<tr>-->
            <!--<td>$item.getName()</td>-->
            <!--<td>$item.getPrice()</td>-->
            <!--<td>$item.getVoltage()</td>-->
            <!--<td>$item.getItemStock()</td>-->
            <!--<td> <a href="/items/$item.getId()" class="button">View Details</a> </td>-->
            <!--<td>-->
                <!--<input id="electronicQuantity" type="number">-->
                <!--<form action="/items/$item.getId()/addToOrder" method="post">-->
                    <!--<input type="submit" value="Add To Order" class="button">-->
                <!--</form>-->
            <!--</td>-->
        <!--</tr>-->
        <!--#end-->
    <!--</table>-->
<!--</div>-->

<!--<div class=" container">-->
    <!--<p>Foods</p>-->
    <!--<table>-->
        <!--<tr>-->
            <!--<th>Name</th>-->
            <!--<th>Price</th>-->
            <!--<th>Best Before</th>-->
            <!--<th>Quantity Available</th>-->
            <!--<th>Details</th>-->
            <!--<th>Add to Order</th>-->
        <!--</tr>-->
        <!--#foreach($item in $foods)-->
        <!--<tr>-->
            <!--<td>$item.getName()</td>-->
            <!--<td>$item.getPrice()</td>-->
            <!--<td>$item.getDate()</td>-->
            <!--<td>$item.getItemStock()</td>-->
            <!--<td> <a href="/items/$item.getId()" class="button">View Details</a> </td>-->
            <!--<td>-->
                <!--<input id="foodQuantity" type="number">-->
                <!--<form action="/items/$item.getId()/addToOrder" method="post">-->
                    <!--<input type="submit" value="Add To Order" class="button">-->
                <!--</form>-->
            <!--</td>-->
        <!--</tr>-->
        <!--#end-->
    <!--</table>-->
<!--</div>-->